
#Header files
HEADERS += ./../../DatabaseBrowser/BaseViewer.h \
    ./../../DatabaseBrowser/abstractwidget.h \
    ./Exceptions.h \
    ./QueryViewer.h \
    ./TableView.h \
    ./Highlighter.h \

#Source files
SOURCES += ./QueryViewer.cpp \
    ./TableView.cpp \
    ./Highlighter.cpp \
    ./../../DatabaseBrowser/abstractwidget.cpp \

#Forms
#FORMS += 

#Resource file(s)
RESOURCES += ./PluginExample.qrc

#TRANSLATIONS += ../Translations/michael_en.ts \
#		../Translations/michael_ru.ts 
