# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./BaseViewer.h \
    ./ConnectDialog.h \
    ./DatabaseViewer.h \
    ./DatabaseBrowser.h \
    ./abstractwidget.h

#Source files
SOURCES += ./ConnectDialog.cpp \
    ./DatabaseViewer.cpp \
    ./DatabaseBrowser.cpp \
    ./main.cpp \
    ./abstractwidget.cpp

#Forms
#FORMS +=

#Resource file(s)
RESOURCES += ./DatabaseBrowser.qrc

TRANSLATIONS += ../Translations/michael_en.ts \
		../Translations/michael_ru.ts 
